{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Settings": {
    "MongoConnection": "mongodb://localhost:27017",
    "Database": "plaza"
  }  
}
